<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BuenosAiresWeb.GUI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

                <div class="fixed-top">
         <nav class="navbar navbar-default navbar-fixed-top" style="background-color:dodgerblue; height:60px;">
          <div class="container">
            <ul class="nav">
              <li class="nav-item">
                  <a class="navbar-brand" href="#">
                        <img src="/Icon/winter.png" width="30" height="30" class="d-inline-block align-top" alt="" >
                       <a class="navbar-brand mb-0 h4" style="color:white;" runat="server" href="Home.aspx">Buenos Aires</a>
                      </a>
                      <a class="navbar-brand" style="color:white; font-size:16px" runat="server" href="http://localhost:52821/Servicios">Servicios</a>
                      <a class="navbar-brand" style="color:white; font-size:16px" runat="server" href="http://localhost:52821/Seguimiento">Seguimiento</a>
                      <a class="navbar-brand" style="color:white; font-size:16px" runat="server" href="http://localhost:52821/LoginTrabajador">Trabajador</a>
              </li>
                </ul>
              <ul class="nav" >
                  <li>
                      <a href="/Carrito" class="btn btn-primary btn-sm"  style="margin-left:350px; width:38px; height:38px; background-color:dodgerblue; border:1px solid dodgerblue;" ><img src="/Icon/carrito2.png"/></a>
                  </li>
              </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right" >
                                <li class="nav-item" ><a runat="server" href="~/Account/Login" style="color:white">Login</a></li>
                           </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav">
                                <li class="nav-item">
                                        <li class="nav-item dropdown"> 
                                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" style="color:white;">Mi cuenta</a>
                                                <div class="dropdown-menu dropleft" aria-expanded="false">
                                                <h2 class="dropdown-header"> <label style="font-size:17px; color:black;">Administra tu cuenta</label></h2>
                                                    <a class="dropdown-item form-text text-muted"><%:Context.User.Identity.GetUserName()%></a>
                                                    <a class="dropdown-item" href="http://localhost:52821/Seguimiento">Seguimiento compra</a>
                                                    <a class="dropdown-item" href="http://localhost:52821/HistorialCliente">Mi historial</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="http://localhost:52821/Home">Actualizar mis datos</a>
                                                </div>
                                        </li>
                              </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right" >
                                <li class="nav-item"><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesión" LogoutPageUrl="/Home" OnLoggingOut="Unnamed_LoggingOut" style="color:white;" /></li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
           </div>
        </nav>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Buenos Aires</p>
            </footer>
        </div>
    </form>
</body>
</html>
